/*
 * ===== VARIÁVEIS GLOBAIS =====
 * Define variáveis CSS reutilizáveis em todo o documento
 */
 :root {
    --primary-color: #2E8B57;                   /* Cor primária (verde escuro) */
    --secondary-color: #333b36;                 /* Cor secundária (--) */
    --accent-color: #ff6b6b;                    /* Cor de destaque (rosa/vermelho) */
    --text-color: #333;                         /* Cor padrão para texto */
    --light-bg: rgba(247, 248, 239, 0.788);     /* Cor de fundo clara */
    --dark-bg: #2c3e50;                         /* Cor de fundo escura */
    --header-height: 100px;                       /* Altura do cabeçalho */
    --caramel: hsla(30, 53%, 53%, 1);
    --ivory-2: hsla(69, 76%, 97%, 1);
    --citron: hsla(63, 40%, 60%, 1);
    --light-bg2: rgba(237, 238, 231, 0.788);
}
/*
 * ===== RESET E CONFIGURAÇÕES GERAIS =====
 * Remove margens, paddings e bordas padrão e define box-sizing para border-box
 */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box; /* Faz com que padding e border não aumentem o tamanho do elemento */
}
/*
 * Configurações gerais do corpo do documento
 */
body {
    font-family: 'SoDo Sans', 'Nunito', sans-serif; /* Define a família de fontes */
    width: 100%; /* Largura total */
    min-height: 100vh; /* Altura mínima igual à altura da viewport */
    display: flex; /* Ativa flexbox */
    flex-direction: column; /* Organiza os filhos em coluna */
    background-color: var(--light-bg); /* Cor de fundo branca */
    color: var(--text-color); /* Cor do texto usando variável */
    line-height: 1.6; /* Espaçamento entre linhas */
    padding-top: 0px; /* Remove padding superior */
}
/*
 * ===== IMPORTAÇÃO DE FONTES =====
 * Importa e define fontes personalizadas
 */
 
/* Importa a fonte Nunito do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
 
/* Define a fonte personalizada SoDo Sans em três pesos diferentes */
@font-face {
    font-family: 'SoDo Sans';
    src: url('/assets/fonts/SoDoSans-Bold.woff'); /* Caminho para o arquivo da fonte */
    font-weight: bold;
    font-style: normal; /* Estilo da fonte */
}
@font-face {
    font-family: 'SoDo Sans';
    src: url('/assets/fonts/SoDoSans-Regular.woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SoDo Sans';
    src: url('/assets/fonts/SoDoSans-SemiBold.woff');
    font-weight: 600; /* Semi-negrito */
    font-style: normal;
}


.pts-navDoacao{
    display: flex;
    align-items: center;
    margin: 5%;
}

.pts-textDoacao h2::after{
    font-size: 20px;
}

.pts-textDoacao h1{
    font-size: 50px;
}
.pts-textDoacao a{
    font-size: 20px;
    text-decoration: none;
}

.pts-imgAdotantes{
    display: block;
}




/* flip card */

 /* Container principal que envolve o cartão flip */
.flip-wrapper {
    height: 100vh; /* Ocupa 100% da altura da viewport */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;     /* Centraliza verticalmente */
    background-color: var(--light-bg2); /* Cor de fundo usando variável CSS */
}

/* Estilo base do cartão flip */
.flip-card {
    width: 300px;           /* Largura fixa do cartão */
    height: 400px;          /* Altura fixa do cartão */
    perspective: 1000px;    /* Define a profundidade da perspectiva 3D */
    cursor: pointer;        /* Muda o cursor para indicar que é clicável */
}

/* Container interno que faz a animação de flip */
.flip-card-inner {
    position: relative;     /* Permite posicionamento absoluto dos filhos */
    width: 100%;           /* Ocupa 100% do espaço do pai */
    height: 100%;          /* Ocupa 100% do espaço do pai */
    transition: transform 0.6s; /* Animação de transformação suave */
    transform-style: preserve-3d; /* Mantém o contexto 3D para os filhos */
}

/* Quando a classe 'flipped' é adicionada, rotaciona 180 graus no eixo Y */
.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

/* Estilos comuns para frente e verso do cartão */
.flip-card-front,
.flip-card-back {
    position: absolute;     /* Posiciona absolutamente dentro do container */
    width: 100%;           /* Ocupa toda a largura */
    height: 100%;          /* Ocupa toda a altura */
    backface-visibility: hidden; /* Esconde o verso do elemento quando virado */
    border-radius: 12px;    /* Bordas arredondadas */
    overflow: hidden;       /* Esconde conteúdo que ultrapassa as bordas */
}

/* Estilo específico para a imagem da frente */
.flip-card-front img {
    width: 100%;           /* Ocupa toda a largura */
    height: 100%;          /* Ocupa toda a altura */
    object-fit: cover;     /* Garante que a imagem cubra todo o espaço */
}

/* Estilo do verso do cartão */
.flip-card-back {
    background: #2c3e50;   /* Cor de fundo escura */
    color: white;          /* Cor do texto */
    display: flex;
    flex-direction: column; /* Organiza o conteúdo em coluna */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center;   /* Centraliza horizontalmente */
    transform: rotateY(180deg); /* Já começa virado (será mostrado quando o cartão girar) */
    padding: 20px;         /* Espaçamento interno */
}
  