<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação - Patas do Amanhã</title>
    <link rel="stylesheet" href="/assets/css/doacao.css">
    <link rel="shortcut icon" href="/assets/img/logo.jpg" type="image/png">
    <script src="https://kit.fontawesome.com/8fc9072edd.js" crossorigin="anonymous"></script>

</head>
<body class="container">
    <header class="area-header" id="header"></header>

    <nav class="pts-navDoacao">
        <div class="pts-textDoacao">
            <h2>
                Bem-vindo(a) ao nosso
            </h2>
            <h1>
                Site de adoção online
            </h1>
            <h3>
                Estamos muito felizes de ter você aqui! Seu apoio é essencial para continuarmos resgatando, reabilitando e encontrando lares cheios de amor para esses patudinhos!
                Adotar é um ato de amor que transforma todas as vidas ao redor. Aqui você conhecerá a história de vida dos nossos
                resgatados que receberam tratamentos e cuidados no nosso hospital veterinário e agora aguardam pelo seu final feliz, a adoção! 
            </h3>
            <a href="#" class="pts-ajuda">Não posso adotar agora, mas quero ajudar!</a>
        </div>
        <div class="pts-imgAdotantes">
            <img src="../assets/img/Adotantes.png.webp" alt="Adotantes">
        </div>
    </nav>

    

    <div class="flip-wrapper">
        <div class="flip-card" onclick="this.classList.toggle('flipped')">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="../assets/img/bradock01.webp" alt="Imagem" />
            </div>
            <div class="flip-card-back">
                <h2>Bradock </h2>
                <p>Macho</p>
                <p>Sem raça definida</p>
                <p>4 Anos</p>
                <p>No abrigo desde 21/10/2024</p>
            </div>
          </div>
        </div>
      </div>

      
    <footer class="pts-site-footer" id="footer"></footer>
    <script src="/assets/js/script.js"></script>
</body>
</html>