<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/stylenav.css">
    

    <title></title>
</head>

<body>
    <!-- Rodapé do site -->
    <div class="pts-footer-content">
        <!-- Conteúdo do rodapé -->
        <div class="pts-footer-section">
            <!-- Seção sobre a ONG -->
            <h2><i class="fa-solid fa-paw"></i> Patas do Amanhã</h2>
            <p>Somos uma organização sem fins lucrativos dedicada a ajudar animais abandonados e em situação de
                risco.</p>
        </div>
        <div class="pts-footer-section">
            <!-- Seção de contato -->
            <h3><i class="fa-solid fa-address-card"></i></i> Contato</h3>
            <p><i class="fa-solid fa-envelope"></i> contato@patasdoamanha.org</p>
            <p><i class="fa-solid fa-phone-volume"></i> (18) 99166-8880</p>
        </div>
    </div>
</body>

</html>