<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/stylenav.css">
    <title></title>
</head>

<body>
    <!-- Cabeçalho fixo da página -->
    <div class="area-logo">
        <!-- Container para o logo -->
        <a href="/">
            <!-- Link para a página inicial -->
            <img src="/assets/img/logo.jpg" class="area-logo-img" alt="Logo Patas do Amanhã">
            <!-- Imagem do logo com texto alternativo -->
        </a>
    </div>
    <nav class="area-nav">
        <!-- Navegação principal -->
        <ul class="nav-list">
            <!-- Lista de itens de navegação -->
            <li class="nav-list-item">
                <!-- Item de menu -->
                <a href="/">Início</a>
                <!-- Link para página inicial -->
            </li>
            <li class="nav-list-item has-submenu">
                <!-- Item de menu com submenu -->
                <a href="#">
                    Formas de ajudar
                    <i class="fa-solid fa-arrow-turn-down"></i>
                    <!-- Ícone indicando submenu -->
                </a>
                <ul class="submenu" id="nossos-servicos">
                    <!-- Submenu dropdown -->
                    <li><a href="#">Seja Sócio</a></li>
                    <li><a href="#">Seja melhor amigo</a></li>
                    <li><a href="#">Empresas</a></li>
                    <li><a href="#">Voluntariado</a></li>
                </ul>
            </li>
            <li class="nav-list-item"><a href="#">Adote</a></li>
            <li class="nav-list-item"><a href="#">Campanhas</a></li>
            <li class="nav-list-item"><a href="#">Contato</a></li>
        </ul>
    </nav>
        <div class="pts-donate-btn">
            <!-- Botão de doação -->
            <a href="#" class="pts-donate">Doação</a>
        </div>
    <div class="nav-store-location">
        <!-- Link para localização -->
        <a class="store-location" href="#" target="_blank">
            <i class="fa-solid fa-map-location-dot"></i>
            <!-- Ícone de localização -->
            <span>Nossa localização</span>
        </a>
    </div>
</body>

</html>